<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>书单之大型网站架构技术-思维导图(四) - Youran-r</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="悠然" />
  <meta name="description" content="Introduct &amp;nbsp;&amp;nbsp;此部分开始介绍第二篇-架构，分别对性能、可用性、伸缩性、可用性、安全性五个方面进行了详细的介绍，比如如何进行评估、" />







<meta name="generator" content="Hugo 0.33" />


<link rel="canonical" href="http://youran-r.github.io/post/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E5%9B%9B/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="书单之大型网站架构技术-思维导图(四)" />
<meta property="og:description" content="Introduct &nbsp;&nbsp;此部分开始介绍第二篇-架构，分别对性能、可用性、伸缩性、可用性、安全性五个方面进行了详细的介绍，比如如何进行评估、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://youran-r.github.io/post/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E5%9B%9B/" />



<meta property="article:published_time" content="2018-02-04T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-02-04T00:00:00&#43;00:00"/>











<meta itemprop="name" content="书单之大型网站架构技术-思维导图(四)">
<meta itemprop="description" content="Introduct &nbsp;&nbsp;此部分开始介绍第二篇-架构，分别对性能、可用性、伸缩性、可用性、安全性五个方面进行了详细的介绍，比如如何进行评估、">


<meta itemprop="datePublished" content="2018-02-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-02-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1638">



<meta itemprop="keywords" content="思维导图,架构," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="书单之大型网站架构技术-思维导图(四)"/>
<meta name="twitter:description" content="Introduct &nbsp;&nbsp;此部分开始介绍第二篇-架构，分别对性能、可用性、伸缩性、可用性、安全性五个方面进行了详细的介绍，比如如何进行评估、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Youran-r</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">列表</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Youran-r</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">列表</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">书单之大型网站架构技术-思维导图(四)</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-04 </span>
        
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduct">Introduct</a></li>
<li><a href="#第四章-瞬时响应-网站的高性能架构">第四章 瞬时响应：网站的高性能架构</a>
<ul>
<li><a href="#网站性能测试">网站性能测试</a></li>
<li><a href="#web前端性能优化">web前端性能优化</a></li>
<li><a href="#应用服务器性能优化">应用服务器性能优化</a>
<ul>
<li><a href="#存储性能优化">存储性能优化</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="introduct">Introduct</h2>

<p>&nbsp;&nbsp;此部分开始介绍第二篇-架构，分别对性能、可用性、伸缩性、可用性、安全性五个方面进行了详细的介绍，比如如何进行评估、设计和优化，并提出相应的解决方案。</p>

<ul>
<li>瞬时响应：网站的高性能架构</li>
<li>万无一失：网站的高可用架构</li>
<li>永无止境：网站的伸缩性架构</li>
<li>随需应变：网站的可扩展架构</li>
<li>固若金汤：网站的安全架构</li>
</ul>

<p><img src="/media/posts/images/架构.png" alt="架构" /></p>

<h2 id="第四章-瞬时响应-网站的高性能架构">第四章 瞬时响应：网站的高性能架构</h2>

<p><img src="/media/posts/images/架构-第四章-高性能架构.png" alt="架构-第四章-高性能架构" /></p>

<h3 id="网站性能测试">网站性能测试</h3>

<ul>
<li><p>不同视角下网站性能</p>

<ol>
<li>用户：响应时间</li>
<li>开发人员：响应延迟、系统吞吐量、并发处理能力、系统稳定性等</li>
<li>运维人员：基础设施性能和资源利用率，如带宽能力、服务器硬件配置、数据中心网络架构、服务器和网络带宽的资源利用率等</li>
</ol></li>

<li><p>性能测试指标</p>

<ol>
<li>响应时间</li>
<li>并发数：同时处理请求的数目，通过多线程模拟请求测试系统并发处理能力</li>
<li>吞吐量：单位时间内系统处理的请求数量，如 TPS(每秒事务数)、HPS(每秒HTTP请求数)、QPS(每秒查询数)</li>
<li>性能计数器：服务器或操作系统性能的一些数据指标，如System Load、对象与线程数、内存使用、CPU使用、磁盘与网络I/O等
<br /></li>
</ol></li>

<li><p>性能测试方法</p>

<ol>
<li>性能测试：验证系统在资源可接受范围内，是否能达到性能预期</li>
<li>负载测试：通过不断增加并发请求以增加系统压力，直到系统的某项或者多项性能指标达到安全临界值</li>
<li>压力测试：超过安全负载的情况下，继续施加压力，直到系统不能再处理任何事情，以此获得最大压力承受能力</li>
<li>稳定性测试：在特定硬件、软件、网络环境条件下，给系统加载一定业务压力，使系统运行一段较长时间，以检测系统是否稳定。</li>
</ol></li>
</ul>

<p>&nbsp;&nbsp;性能测试是一个不断对系统增加访问压力-即不断增加测试程序的并发请求数，以获得系统性能指标、最大负载能力、最大压力承受能力的过程。</p>

<ul>
<li>性能测试报告</li>
<li>性能优化策略</li>
</ul>

<p>&nbsp;&nbsp;性能排查：检查请求处理的各个环节的日志、分析哪个环节响应时间不合理、超过预期；然后检查监控数据，分析影响性能的主要因素是内存、磁盘、网络、还是CPU，是代码问题还是架构设计不合理，或者系统资源确实不足。</p>

<p>&nbsp;&nbsp;优化策略分为：web前端性能优化、应用服务器性能优化、存储服务器性能优化3大类。</p>

<hr />

<h3 id="web前端性能优化">web前端性能优化</h3>

<ul>
<li><p>浏览器访问优化</p>

<ol>
<li>减少http请求：每个HTTP需要启动独立的线程处理，方案如合并CSS，合并JavaScript，合并图片等</li>
<li>使用浏览器缓存：静态资源更新频率较低，设置HTTP头中Cache-Contral和Expires的属性，缓存一定时间；然后通过更新文件名称实现文件更新；更新策略是逐量更新，避免集中更新缓存，造成负载剧增、网络堵塞。</li>
<li>数据+压缩：启用GZip</li>
<li>CSS放在页面最上面，JS页面最下面</li>
<li>减少Cookie传输</li>
</ol></li>

<li><p>CDN加速：静态资源</p></li>

<li><p>反向代理</p>

<ol>
<li>安全屏障</li>
<li>缓存功能</li>
<li>负载均衡</li>
</ol></li>
</ul>

<hr />

<h3 id="应用服务器性能优化">应用服务器性能优化</h3>

<ul>
<li><p>分布式缓存</p>

<ol>
<li>缓存的基本原理：更高速的存储介质；存储计算结果</li>
<li>合理使用缓存：以下不适合的场景

<ol>
<li>频繁修改的数据</li>
<li>没有热点的访问：即不是二八定律</li>
<li>数据不一致和脏读：缓存失效时间</li>
<li>缓存可用性：缓存雪崩，使用缓存服务器集群解决，某台服务器宕机，只是部分缓存数据丢失，不至于雪崩</li>
<li>缓存预热：LRU</li>
<li>缓存穿透：高并发地请求不存在的数据，最终落到数据库上；解决：value=null进行缓存</li>
</ol></li>
<li>分布式缓存架构

<ol>
<li>JBoss Cache为代表的需要更新同步的分布式缓存</li>
<li>Memcached为代表的不互相通信的分布式缓存</li>
</ol></li>
</ol></li>

<li><p>异步操作</p></li>
</ul>

<p>&nbsp;&nbsp;使用消息队列将调用异步化，可以改善网站的扩展性，还可改善网站系统的性能。</p>

<p><img src="/media/posts/images/消息队列服务器.png" alt="image" /></p>

<p>&nbsp;&nbsp;消息队列具有很好的削峰作用&ndash;将短时间高并发产生的事务消息存储在消息队列，从而削平高峰期的并发事务。</p>

<blockquote>
<p>任何可以晚点做的事情都应该晚点在做</p>
</blockquote>

<ul>
<li>使用集群</li>
</ul>

<p>&nbsp;&nbsp;在网站高并发访问的场景下，使用负载均衡技术为一个应用构建一个多台服务器组成的服务器集群，将并发访问请求分发到多台服务器上处理，避免单一服务器因负载压力过大而响应缓慢，使用户请求具有更好的响应延迟特性。</p>

<ul>
<li>代码优化

<ol>
<li>多线程</li>
<li>资源复用</li>
<li>数据结构</li>
<li>垃圾回收</li>
</ol></li>
</ul>

<h4 id="存储性能优化">存储性能优化</h4>

<ul>
<li>机械硬盘 vs 固态硬盘</li>
<li>B+树 vs LSM树</li>
<li>RAID vs HDFS

<br /></li>
</ul>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">悠然</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-04</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://youran-r.github.io/" target="_blank">See origin</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">思维导图</a>
          
          <a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E4%B8%89/">
            <span class="next-text nav-default">书单之大型网站架构技术-思维导图(三)</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">youran-r.github.io</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>




</body>
</html>
