<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nginx&#43;Flask搭建接口服务器 - Youran-r</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="悠然" />
  <meta name="description" content="Introduction &amp;nbsp;&amp;nbsp;Flask提供web应用框架，实现数据接口；Nginx实现反向代理功能，对外提供访问服务。 Flask安装及demo" />







<meta name="generator" content="Hugo 0.33" />


<link rel="canonical" href="http://youran-r.github.io/post/jiayuan_server/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">

<meta property="og:title" content="Nginx&#43;Flask搭建接口服务器" />
<meta property="og:description" content="Introduction &nbsp;&nbsp;Flask提供web应用框架，实现数据接口；Nginx实现反向代理功能，对外提供访问服务。 Flask安装及demo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://youran-r.github.io/post/jiayuan_server/" />



<meta property="article:published_time" content="2018-01-25T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-25T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Nginx&#43;Flask搭建接口服务器">
<meta itemprop="description" content="Introduction &nbsp;&nbsp;Flask提供web应用框架，实现数据接口；Nginx实现反向代理功能，对外提供访问服务。 Flask安装及demo">


<meta itemprop="datePublished" content="2018-01-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-25T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1011">



<meta itemprop="keywords" content="Flask,反向代理," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Nginx&#43;Flask搭建接口服务器"/>
<meta name="twitter:description" content="Introduction &nbsp;&nbsp;Flask提供web应用框架，实现数据接口；Nginx实现反向代理功能，对外提供访问服务。 Flask安装及demo"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Youran-r</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">列表</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Youran-r</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">列表</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Nginx&#43;Flask搭建接口服务器</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-25 </span>
        
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#flask安装及demo实现">Flask安装及demo实现</a></li>
<li><a href="#nginx反向代理">nginx反向代理</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h3 id="introduction">Introduction</h3>

<p>&nbsp;&nbsp;Flask提供web应用框架，实现数据接口；Nginx实现反向代理功能，对外提供访问服务。</p>

<ul>
<li>Flask安装及demo实现</li>
<li>Nginx反向代理实现</li>
</ul>

<hr />

<h3 id="flask安装及demo实现">Flask安装及demo实现</h3>

<ul>
<li>安装virtaulenv</li>
</ul>

<pre><code>sudo pip install virtualenv
</code></pre>

<p>&nbsp;&nbsp;why使用env虚拟环境：（为每个项目提供独立的环境，避免不同版本的python兼容问题）<a href="http://docs.jinkan.org/docs/flask/installation.html#installation">说明文档</a></p>

<ul>
<li>启动env环境</li>
</ul>

<pre><code>进入env安装目录：cd env/bin
启动：. activate
</code></pre>

<ul>
<li>安装Flask</li>
</ul>

<pre><code>pip install Flask
</code></pre>

<ul>
<li>demo及运行</li>
</ul>

<pre><code>from flask import Flask
app=Flask(__name__)

@app.route('/hello')
def hello_world():
    return &quot;Hello World&quot;
if __name__=='__main__':
    app.run()
</code></pre>

<p>保存后，执行：</p>

<pre><code>python helloworld.py
</code></pre>

<p>此时不要关闭终端，打开浏览器输入：<a href="http://localhost:5000/hello">http://localhost:5000/hello</a></p>

<p>flask环境搭建完成。</p>

<h3 id="nginx反向代理">nginx反向代理</h3>

<ul>
<li><p>什么是代理服务器</p>

<p>代理服务器，客户机在发送请求时，不会直接发送给目的主机，而是先发送给代理服务器，代理服务接受客户机请求之后，再向主机发出，并接收目的主机返回的数据，存放在代理服务器的硬盘中，再发送给客户机。</p></li>

<li><p>什么是反向代理服务器</p>

<p>反向代理服务器架设在服务器端，通过缓冲经常被请求的页面来缓解服务器的工作量，将客户机请求转发给内部网络上的目标服务器；并将从服务器上得到的结果返回给Internet上请求连接的客户端，此时代理服务器与目标主机一起对外表现为一个服务器。</p></li>

<li><p>作用</p>

<ol>
<li>提高访问速度</li>
</ol>

<p>由于目标主机返回的数据会存放在代理服务器的硬盘中，因此下一次客户再访问相同的站点数据时，会直接从代理服务器的硬盘中读取，起到了缓存的作用，尤其对于热门站点能明显提高请求速度。</p>

<ol>
<li>防火墙作用</li>
</ol>

<p>由于所有的客户机请求都必须通过代理服务器访问远程站点，因此可在代理服务器上设限，过滤某些不安全信息。</p>

<ol>
<li>通过代理服务器访问不能访问的目标站点</li>
</ol>

<p>互联网上有许多开发的代理服务器，客户机在访问受限时，可通过不受限的代理服务器访问目标站点，通俗说，我们使用的翻墙浏览器就是利用了代理服务器，虽然不能出国，但也可直接访问外网。</p></li>

<li><p>安装</p></li>
</ul>

<pre><code>tar -zxvf nginx-1.6.3.tar.gz
cd nginx-1.6.3
#安装路径和安装模块自行设置
#最简化 ./configure
./configure --prefix=/home/work/install/nginx --with-http_ssl_module --with-pcre --with-http_realip_module --with-http_stub_status_module --without-http_userid_module --http-log-path=/home/work/logs/nginx/access_log --error-log-path=/home/work/logs/nginx/error_log --pid-path=/home/work/install/nginx/var/nginx.pid

make
make install

</code></pre>

<ul>
<li>反向代理配置：</li>
</ul>

<pre><code>server {
    listen      8080;
    #设置域名访问
    #server_name test.flask.com;
    #nginx访问日志,路径自行设置
    access_log  /home/work/logs/nginx/access_mlang_log  main;
    location / {
        try_files $uri @mlang;
    }
    location @mlang {
        internal;
        proxy_pass http://x.x.x.x:5000;
        proxy_connect_timeout 30s;
        proxy_send_timeout 120;
        proxy_read_timeout 120;
        proxy_buffer_size 32k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_redirect off;
        proxy_hide_header Vary;
        proxy_set_header Accept-Encoding '';
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

#注意：http://x.x.x.x:5000 替换为flask的访问地址

</code></pre>

<ul>
<li>启动nginx</li>
</ul>

<pre><code>cd nginx/sbin
./nginx

</code></pre>

<ul>
<li>访问</li>
</ul>

<pre><code>#比如：nginx服务器地址未1.2.3.4
浏览器访问：http://1.2.3.4:8080

</code></pre>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">悠然</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-01-25</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://youran-r.github.io/" target="_blank">See origin</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/flask/">Flask</a>
          
          <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/">反向代理</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">书单之大型网站架构技术-思维导图(一)</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/jiayuan_spider/">
            <span class="next-text nav-default">60W佳缘数据抓取-存储-展示</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  
</div>

<div class="copyright">
  

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">youran-r.github.io</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>




</body>
</html>
